const dolly_arcs = [
	[
		new THREE.Vector3(t_D.x * 0.0, t_D.height * 2.5, t_D.z * 3.3),
		new THREE.Vector3(t_D.x * 0.0, t_D.height * 2.45, t_D.z * 0.66),
		new THREE.Vector3(t_D.x * 0.0, t_D.height * 2.0, t_D.z * 0.33),
	],
	[
		new THREE.Vector3(t_D.x * 0.0, t_D.height * 2.0, t_D.z * 0.33),
		new THREE.Vector3(t_D.x * 0.0, t_D.height * 1.5, t_D.z * 0.0),
		new THREE.Vector3(t_D.x * 0.4, t_D.height * 1.4, t_D.z * 0.66),
	],
	[
		new THREE.Vector3(t_D.x * 0.4, t_D.height * 1.4, t_D.z * 0.66),
		new THREE.Vector3(t_D.x * 0.7, t_D.height * 1.35, t_D.z * 0.5),
		new THREE.Vector3(t_D.x * 0.4, t_D.height * 1.33, t_D.z * -0.2),
	],
	[
		new THREE.Vector3(t_D.x * 0.4, t_D.height * 1.33, t_D.z * -0.2),
		new THREE.Vector3(t_D.x * 0.2, t_D.height * 1.35, t_D.z * -0.1),
		new THREE.Vector3(t_D.x * -0.2, t_D.height * 1.4, t_D.z * 0.1),
	],
	[
		new THREE.Vector3(t_D.x * -0.2, t_D.height * 1.4, t_D.z * 0.1),
		new THREE.Vector3(t_D.x * -0.4, t_D.height * 1.4, t_D.z * -0.33),
		new THREE.Vector3(t_D.x * -0.6, t_D.height * 1.4, t_D.z * -0.15),
	],
	[
		new THREE.Vector3(t_D.x * -0.6, t_D.height * 1.4, t_D.z * -0.15),
		new THREE.Vector3(t_D.x * -1.0, t_D.height * 1.08, t_D.z * -0.11),
		new THREE.Vector3(t_D.x * -0.6, t_D.height * 1.06, t_D.z * 0.27),
	],
	[
		new THREE.Vector3(t_D.x * -0.6, t_D.height * 1.06, t_D.z * 0.27),
		new THREE.Vector3(t_D.x * -0.4, t_D.height * 1.07, t_D.z * 0.33),
		new THREE.Vector3(t_D.x * -0.2, t_D.height * 1.1, t_D.z * 0.66),
	],
	[
		new THREE.Vector3(t_D.x * -0.2, t_D.height * 1.1, t_D.z * 0.66),
		new THREE.Vector3(t_D.x * 0.0, t_D.height * 1.33, t_D.z * 1.0),
		new THREE.Vector3(t_D.x * -0.2, t_D.height * 1.4, t_D.z * 1.2),
	],
	[
		new THREE.Vector3(t_D.x * -0.2, t_D.height * 1.4, t_D.z * 1.2),
		new THREE.Vector3(t_D.x * -0.5, t_D.height * 1.6, t_D.z * 1.3),
		new THREE.Vector3(t_D.x * -0.6, t_D.height * 1.5, t_D.z * 1.0),
	],
];
